40a229e111f9ee77e1ce4a0a0721f0f8
b78faa587779b071406596be6f5f09ce




b78faa587779b071406596be6f5f09ce


mscathy02@gmail.com
uphssapis2019


git rm -r --cached .;
git add .;
git commit -m "Untracked files issue resolved to fix .gitignore";


echo "# uphscebugradingsystem" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:christianparages/uphscebugradingsystem.git
git push -u origin master

----------------------------------------------------------------
                uphscebusapis.com INFORMATION 
----------------------------------------------------------------


FTP IP:	ftp://156.67.222.205
FTP hostname:	ftp://uphscebusapis.com
FTP username:	u939373594
ftp Passwod: uphscebusapis2020
FTP port:	21
Folder to upload files:	public_html


Database INFORMATION
Host: localhost
Database Name: u939373594_sapis
Username: u939373594_sapisUSR
Password:  uphscebusapis2020

----------------------------------------------------------------
----------------------------------------------------------------


----------------------------------------------------------------
            http://uphscebugradingsystem.com/ INFORMATION 
----------------------------------------------------------------


FTP IP:	ftp://156.67.222.205
FTP hostname:	ftp://uphscebugradingsystem.com
FTP username:	u939373594
FTP password: uphsgradingsystem
FTP port:	21
Folder to upload files	public_html


ADMIN USER:
ncmercado@gmail.com
password: norren2019

----------------------------------------------------------------



https://uphsgradingsystem.000webhostapp.com/

Admin Login:
Email: example@proweaver.com
Password: password

Teacher Login:
Email: teach@up.com
Password: 1234


chanixthe0
Gmail:
Email: uphsgradingsystem
Password: uphs1234


uphsgradingsystem
Pass: uphsgradingsystem1234

Database INFORMATION:
Host: localhost
DB Name: id12497304_uphsgradingsystem
Username: id12497304_uphs_usr
Password: uphs1234

FTP INFORMATION:
Host: files.000webhost.com
Username: uphsgradingsystem
Password: uphsgradingsystem1234

Link: gradingup.000webhostapp.com
Website Name: gradingup
Passwod: sA@bL7uFWYtYw!T%jb(t
https://files.000webhost.com/

https://ph.000webhost.com/members/website/gradingup/build

http://uphscebugradingsystem.com/

warsawmarch@gmail.com
kagamitaiga2003

Email: warsawmarch@gmail.com
Passwoed: kagamitaiga2003

// HOSTINGER
Email: fgbernardez@up.edu.ph
Password: uphscebugradingsystem


  
Need to update/change:
//1. Ms Cathy's Signature
//2. Summary of grades each grading period
4. Home page logo
//5. Failing Grades
9. Long bond paper (8 1/2 x 13 inc)
//10. Ranking - 88.000 + 



STATUS CODE
// 200 OK
// 201 Created
// 202 Accepted
// 203 Existed
// 204 Error



<button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default">
                Launch Default Modal
              </button>

<div class="modal fade" id="modal-default">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Default Modal</h4>
              </div>
              <div class="modal-body">
                <p>One fine body&hellip;</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->


Print Grade Format


Admin 
  - add "Curriculum" page for subject every grade level (Subject Name, Credit Unit, Assign Teacher, Semester)


Sample edit


81dc9bdb52d04dc20036dbd8313ed055


-------------------------------------------------------------------------------------------------------
                            Revisions
-------------------------------------------------------------------------------------------------------
updated Revisions
2. Spelling sa Exactly - teacher side
7. JHS Average and GWA Computation - http://uphscebugradingsystem.com/admin/SY/1/grade-10/2
88.194







9.84


979


161.99
123.58
106.4
87
92
47
61.64
62.98
66.33
26.4
29.7

Before:
https://gyazo.com/260d4d15d5cfdd7b78ad1e23a3c7e791
https://gyazo.com/d163fa78e661b5f794c792df0efeaca9



chan PC
